<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <LinearLayout
            android:id="@+id/topLinear"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnUI"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="URGENT \n IMPORTANT"
                android:textSize="22dp"
                />
            <Button
                android:id="@+id/btnNUI"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="NOT URGENT \n IMPORTANT"
                android:textSize="22dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLinear"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnUNI"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="URGENT \n NOT IMPORTANT"
                android:textSize="22dp"
                />

            <Button
                android:id="@+id/btnNUNI"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="NOT URGENT \n NOT IMPORTANT"
                android:textSize="22dp"
                />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>